# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.daemon=false

# Common
gradle_version=6.2
minecraft_version=1.20

# Forge / check https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.20-46.0.14
forge_geckolib=geckolib-forge-1.20:4.2

# Fabric / check https://fabricmc.net/develop
fabric_loader_version=0.14.21
fabric_yarn_mappings=1.20+build.1
fabric_geckolib=geckolib-fabric-1.20:4.2

# Mod Options
mod_name=Reboot LovelyRobot
mod_id=rlovelyr
mod_version = 0.3.0
mod_author=MSymbios
mod_group=net.msymbios