# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.daemon=false

# Common
gradle_version=6.2
minecraft_version=1.19.2
geckolib_version=3.1.40

# Forge / check https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=43.2.14

# Fabric / check these on https://fabricmc.net/develop
fabric_loader_version=0.14.21
fabric_yarn_mappings=1.19.2+build.28

# Mod Options
mod_name=Reboot LovelyRobot
mod_id=rlovelyr
mod_version = 0.2.5
mod_author=MSymbios
mod_group=net.msymbios.rlovelyr