# reboot-lovely-robot

./: FUNDING.yml  README.md
rlovelyr-1.18.2/Forge/: build.gradle  gradle.properties  settings.gradle
rlovelyr-1.18.2/Forge/src/main/java/net/msymbios/rlovelyr/: LovelyRobot.java
rlovelyr-1.18.2/Forge/src/main/java/net/msymbios/rlovelyr/command/: LovelyRobotCommands.java
rlovelyr-1.18.2/Forge/src/main/java/net/msymbios/rlovelyr/config/: LovelyRobotConfig.java  LovelyRobotID.java  LovelyRobotResource.java
rlovelyr-1.18.2/Forge/src/main/java/net/msymbios/rlovelyr/entity/: LovelyRobotEntities.java
rlovelyr-1.18.2/Forge/src/main/java/net/msymbios/rlovelyr/event/: LovelyRobotEvents.java
rlovelyr-1.18.2/Forge/src/main/java/net/msymbios/rlovelyr/item/: LovelyRobotItems.java  LovelyRobotItemsGroup.java
rlovelyr-1.18.2/Forge/src/main/resources/assets/rlovelyr/geo/: dragon.attack.geo.json  kitsune.geo.json
rlovelyr-1.18.2/Forge/src/main/resources/assets/rlovelyr/lang/: en_us.json
rlovelyr-1.18.2/Forge/src/main/resources/assets/rlovelyr/models/item/: bunny2_spawn.json  dragon_spawn.json  honey_spawn.json  kitsune_spawn.json  neko_spawn.json
rlovelyr-1.20.4/: build.gradle  gradle.properties  settings.gradle
rlovelyr-1.20.4/Common/: build.gradle
rlovelyr-1.20.4/Common/src/main/resources/: rlovelyr.mixins.json
rlovelyr-1.20.4/Common/src/main/resources/assets/rlovelyr/geo/: bunny2.attack.geo.json  bunny2.geo.json  kitsune.geo.json
rlovelyr-1.20.4/Common/src/main/resources/assets/rlovelyr/lang/: en_us.json
rlovelyr-1.20.4/Common/src/main/resources/assets/rlovelyr/models/item/: vanilla_spawn.json
rlovelyr-1.20.4/Fabric/: build.gradle
rlovelyr-1.20.4/Fabric/src/main/java/net/msymbios/rlovelyr/: LovelyRobot.java
rlovelyr-1.20.4/Fabric/src/main/java/net/msymbios/rlovelyr/client/: LovelyRobotClient.java
rlovelyr-1.20.4/Fabric/src/main/java/net/msymbios/rlovelyr/config/: LovelyRobotConfig.java  LovelyRobotID.java  LovelyRobotResource.java
rlovelyr-1.20.4/Fabric/src/main/java/net/msymbios/rlovelyr/data/: LovelyRobotData.java
rlovelyr-1.20.4/Fabric/src/main/java/net/msymbios/rlovelyr/entity/: LovelyRobotEntities.java
rlovelyr-1.20.4/Fabric/src/main/java/net/msymbios/rlovelyr/event/: CraftHandler.java  LovelyRobotEvents.java
rlovelyr-1.20.4/Fabric/src/main/java/net/msymbios/rlovelyr/inventory/: AbstractInventory.java  EquipmentInventory.java
rlovelyr-1.20.4/Fabric/src/main/java/net/msymbios/rlovelyr/item/: LovelyRobotItems.java  LovelyRobotItemsGroup.java
rlovelyr-1.20.4/Fabric/src/main/java/net/msymbios/rlovelyr/mixin/: CraftingResultSlotMixin.java  LovelyRobotMixin.java
rlovelyr-1.20.4/Fabric/src/main/java/net/msymbios/rlovelyr/network/: Message.java  NetworkHandler.java
rlovelyr-1.20.4/Fabric/src/main/java/net/msymbios/rlovelyr/util/: DoubleUtil.java  PacketBufferUtils.java  ToolUtil.java  Utility.java
rlovelyr-1.20.4/Fabric/src/main/resources/: fabric.mod.json  rlovelyr.mixins.json
rlovelyr-1.20.4/Fabric/src/main/resources/assets/rlovelyr/animations/: default.animation.json
rlovelyr-1.20.4/Fabric/src/main/resources/assets/rlovelyr/geo/: dragon.geo.json
rlovelyr-1.20.4/Fabric/src/main/resources/assets/rlovelyr/models/item/: vanilla_spawn.json
rlovelyr-1.20.4/Forge/: build.gradle
rlovelyr-1.20.4/Forge/src/main/java/net/msymbios/rlovelyr/: LovelyRobot.java
rlovelyr-1.20.4/Forge/src/main/java/net/msymbios/rlovelyr/block/: LovelyRobotBlocks.java
rlovelyr-1.20.4/Forge/src/main/java/net/msymbios/rlovelyr/config/: LovelyRobotConfig.java  LovelyRobotID.java  LovelyRobotResource.java
rlovelyr-1.20.4/Forge/src/main/java/net/msymbios/rlovelyr/entity/: LovelyRobotEntities.java
rlovelyr-1.20.4/Forge/src/main/java/net/msymbios/rlovelyr/event/: LovelyRobotEvents.java
rlovelyr-1.20.4/Forge/src/main/java/net/msymbios/rlovelyr/item/: LovelyRobotItems.java  LovelyRobotItemsGroup.java
rlovelyr-fabric-1.20.4/: build.gradle  gradle.properties
rlovelyr-fabric-1.20.4/src/main/java/net/msymbios/rlovelyr/: LovelyRobot.java  RebootLovelyRobot.java
rlovelyr-fabric-1.20.4/src/main/java/net/msymbios/rlovelyr/client/: LovelyRobotClient.java
rlovelyr-fabric-1.20.4/src/main/java/net/msymbios/rlovelyr/client/gui/: LovelyRobotGuiHandler.java
rlovelyr-fabric-1.20.4/src/main/java/net/msymbios/rlovelyr/config/: LovelyRobotID.java  LovelyRobotResource.java
rlovelyr-fabric-1.20.4/src/main/java/net/msymbios/rlovelyr/entity/: LovelyRobotEntities.java
rlovelyr-fabric-1.20.4/src/main/java/net/msymbios/rlovelyr/entity/animation/: AnimationStatus.java
rlovelyr-fabric-1.20.4/src/main/java/net/msymbios/rlovelyr/entity/attribute/: Attribute.java  BlocklingAttributes.java
rlovelyr-fabric-1.20.4/src/main/java/net/msymbios/rlovelyr/entity/custom/: Bunny2Entity.java  BunnyEntity.java  DragonEntity.java  HoneyEntity.java  KitsuneEntity.java  NekoEntity.java  VanillaEntity.java
rlovelyr-fabric-1.20.4/src/main/java/net/msymbios/rlovelyr/entity/enums/: EntityAnimation.java  EntityAnimator.java  EntityAttribute.java  EntityTexture.java
rlovelyr-fabric-1.20.4/src/main/java/net/msymbios/rlovelyr/entity/goal/: AiBaseDefenseGoal.java
rlovelyr-fabric-1.20.4/src/main/java/net/msymbios/rlovelyr/entity/internal/: InterfaceEntity.java  InternalAnimation.java  (+2 more)
rlovelyr-fabric-1.20.4/src/main/java/net/msymbios/rlovelyr/event/: CraftHandler.java  ItemCraftCallback.java
rlovelyr-fabric-1.20.4/src/main/java/net/msymbios/rlovelyr/item/: LovelyRobotItems.java  LovelyRobotItemsGroup.java
rlovelyr-fabric-1.20.4/src/main/java/net/msymbios/rlovelyr/mixin/: CraftingResultSlotMixin.java  CraftingScreenHandlerAccessor.java
rlovelyr-fabric-1.20.4/src/main/java/net/msymbios/rlovelyr/network/: LovelyRobotMessage.java
rlovelyr-fabric-1.20.4/src/main/java/net/msymbios/rlovelyr/util/: ObjectUtil.java  ToolUtil.java
rlovelyr-fabric-1.20.4/src/main/resources/: fabric.mod.json  rlovelyr.mixins.json
rlovelyr-fabric-1.20.4/src/main/resources/assets/rlovelyr/animations/: default.animation.json
rlovelyr-fabric-1.20.4/src/main/resources/assets/rlovelyr/lang/: en_us.json
(+467 files in other folders)
