# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Environment Properties
minecraft_version=1.18.2
mapping_channel=official
mapping_version=1.18.2

# Dependencies
forge_geckolib=geckolib-forge-1.18:3.0.57
forge_version=1.18.2-40.2.21

# Mod Options
mod_name=Reboot LovelyRobot
mod_id=rlovelyr
mod_version=2.0.0
mod_author=MSymbios
mod_group=net.msymbios.rlovelyr
mod_license=MIT License
mod_logo=icon.png
mod_website=https://www.curseforge.com/minecraft/mc-mods/reboot-lovelyrobot
mod_description=This mod is a reboot that adds several robots girl to Minecraft as an assistant in battles with various functionalities.