pluginManagement {

    repositories {
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }

        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }

        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }

        mavenCentral()
        gradlePluginPortal()
    }

    resolutionStrategy {
        eachPlugin {
            if (requested.id.toString() == 'org.spongepowered.mixin') {
                useModule("org.spongepowered:mixingradle:${requested.version}")
            }
        }
    }
}

buildscript {
    repositories {
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
    }
}

rootProject.name = "${mod_name} ${minecraft_version}"
include("Common", "Fabric", "Forge")