# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Environment Properties
minecraft_version=1.20.4

# Fabric / check https://fabricmc.net/develop
fabric_loader_version=0.15.11
fabric_version=0.97.0+1.20.4
fabric_geckolib=geckolib-fabric-1.20.4:4.4.4

# Mod Properties
mod_name=Reboot LovelyRobot
mod_id=rlovelyr
mod_version=1.1.1
mod_author=MSymbios
mod_group=net.msymbios.rlovelyr
mod_license=MIT License
mod_logo=icon.png
mod_website=https://www.curseforge.com/minecraft/mc-mods/reboot-lovelyrobot
mod_description=This mod is a reboot that adds several robots girl to Minecraft as an assistant in battles with various functionalities.