# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.daemon=false

# Environment Properties
gradle_version=6.2
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
mapping_channel=official
mapping_version=1.20.1

# Forge / check https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=47.1.46
forge_version_range=[47,)
loader_version_range=[47,)
forge_geckolib=geckolib-forge-1.20.1:4.2.2

# Fabric / check https://fabricmc.net/develop
fabric_loader_version=0.14.22
fabric_yarn_mappings=1.20.1+build.10
fabric_geckolib=geckolib-fabric-1.20.1:4.2.2

# Mod Options
mod_name=Reboot LovelyRobot
mod_id=rlovelyr
mod_version=1.1.0
mod_author=MSymbios
mod_group=net.msymbios.rlovelyr
mod_license=MIT License
mod_logo=icon.png
mod_website=https://www.curseforge.com/minecraft/mc-mods/reboot-lovelyrobot
mod_description=This mod is a reboot that adds several robots girl to Minecraft as an assistant in battles with various functionalities.