# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Common
gradle_version=5.1
minecraft_version=1.16.5

# Fabric
# check these on https://fabricmc.net/versions.html
yarn_mappings=1.16.5+build.9
loader_version=0.11.3

# Mod
mod_name=Reboot LovelyRobot
mod_id=rlovelyr
mod_version=1.0.0
mod_author=MSymbios
mod_group=net.msymbios.rlovelyr
maven_group = net.msymbios

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api (or https://fabricmc.net/versions.html)
fabric_version=0.34.2+1.16
fabric_geckolib=1.16.5:3.0.107